.work {
	&__header {
        text-align: center;
        opacity: 0;
	}
	&__goals {
		font-size: 2.3rem;
		font-weight: 300;
		line-height: 1.7;
		width: 50%;
		margin-left:auto;
		margin-right: auto;
		@include respond(phone){
			width: 100%;
		}
	}
	&__details {
       display: flex;
       justify-content: center;
       @include respond(phone){
       	flex-direction: column;
       }
	}
	&__card {
		flex: 0 0 40%;
              opacity: 0;
       & > *:not(:last-child){
       	margin-bottom: 3rem;
       }
       &:not(:last-child){
       	margin-right: 1.5rem;
       }
       @include respond(phone){
       	flex: 1;
       	&:not(:last-child){
       		margin-bottom: 10rem;
       		margin-right: 0;
       	}
       }
	}
	&__picture {
       width: 45rem;
       height: 50rem;
       @include respond(tab-port){
       	width: 35rem;
       	height: 40rem;
       }
       @include respond(phone){
       	width: 100%;
        height: auto;
       }
	}
	&__img {
       width: 100%;
       height: 100%;
	}
	&__identification {
       color: $color-primary;
	}
	&__position {
       font-size: 1.8rem;
       font-weight:300;
       color: $color-primary;
	}
	&__description {
       font-size: 1.6rem;
       line-height: 1.5;
       width: 80%;
       font-weight: 300;
       @include respond(phone){
       	width: 100%;
       }
	}
	&__visit-site {
       text-decoration: none;
       font-size: 1.5rem;
       color: currentColor;
       border-bottom: 1px solid rgba($color-primary,.4);
	}
}